<html>
    <head>
        <title>Algoritmo de Krustkal - Matematica Discreta II</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="supermarket">
            <div class="legend">
                <h3>Leyenda</h3>
                <p>
                    Cada numero en los vertices pertenece a un 
                    producto a compra en el supermercado
                </p>
                <textarea id="nodes" style="margin: 0px; height: 312px; width: 89px;">
A, B, 7;
A, D, 5;
B, C, 8;
B, D, 9;
B, E, 7;
C, E, 5;
D, E, 15; 
D, F, 6;
E, F, 8;
E, G, 9;
F, G, 11;
G, H, 9;
G, C, 7;
H, C, 16;
I, C, 11;
I, H, 13;
J, G, 2;
J, H, 1;
                </textarea>
                <textarea id="nodes-result" style="margin: 0px; height: 312px; width: 89px;" disabled="disabled">
                </textarea>
                <ul style="list-style-type:none;position:relative; bottom: 322px;left: 188px;">
                    <li>A = Carnes</li>
                    <li>B = Leche</li>
                    <li>C = Jugos</li>
                    <li>D = Pan</li>
                    <li>E = Queso</li>
                    <li>F = Yogurt</li>
                    <li>G = Enlatados</li>
                    <li>H = Verduras</li>
                    <li>I = Cafe</li>
                    <li>J = Alcohol</li>
                </ul>
            </div>
            <div class="btn-panel">
                <button class="btn btn-kruskal" >
                    Aplicar algoritmo
                </button>
                <button class="btn btn-restart">
                    Reiniciar
                </button>
            </div>
        </div>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="underscore.js"></script>
        <script src="kruskal.js"></script>
        <script src="supermarket.js"></script>
    </body>
</html>